Proyecto/Views/AgregarView.xaml

<UserControl x:Class="Proyecto.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Views" xmlns:viewmodels="clr-namespace:Proyecto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AlbumviewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#50000000">
    <Border  BorderBrush="Black" BorderThickness="2" Background="#474F7A" Width="500" Margin="10">
        <StackPanel >
            <TextBlock Text="Datos a agregar del  álbum"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily="Century Gothic"
                   Foreground="#FFEAE3" Margin="0 0 0 50"/>
            <WrapPanel Margin="0 0 0 20">
                <Label Content="Nombre Del Artista:"/>
                <TextBox Text="{Binding Albumbb.NombreArtista}" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Label Content="Nombre Del Album:"/>
                <TextBox Text="{Binding Albumbb.Nombre}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Label Content="Año de lanzamiento:"/>
                <TextBox Text="{Binding Albumbb.AñoLanzamiento}" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Label Content="Numero de Canciones:"/>
                <TextBox Text="{Binding Albumbb.TiotalCanciones}" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Label Content="Cancion Popular del Album:"/>
                <TextBox  Text="{Binding Albumbb.CancionPopular}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Label Content="URL de la Imagen:"/>
                <TextBox Text="{Binding Albumbb.URLImagen}" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Label Content="URL del video:"/>
                <TextBox Text="{Binding Albumbb.URLVideo}" />
            </WrapPanel>
            <TextBlock Text="{Binding Error}"
                       Foreground="Red"
                       HorizontalAlignment="Center"/>
            <WrapPanel
            Margin="0 50 0 0"
            HorizontalAlignment="Center">
                <Button Command="{Binding AgregarCommand}">
                    <Image Source="https://cdn.icon-icons.com/icons2/3138/PNG/512/bookmark_save_storage_basic_icon_192482.png"/>
                </Button>
                <Button Command="{Binding CancelarCommand}">
                    <Image Source="https://cdn-icons-png.freepik.com/512/3482/3482248.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
