Proyecto/Views/AlbumView.xaml

<UserControl x:Class="Proyecto.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Views" xmlns:viewmodels="clr-namespace:Proyecto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AlbumviewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock 
            Margin="0 10 0 0"
            Text="{Binding Nombre}"
            HorizontalAlignment="Center"/>
        <Image 
            Source="{Binding URLImagen}"
            Height="100" 
            Stretch="Uniform" 
            HorizontalAlignment="Center"/>
        <TextBlock 
            Text="{Binding NombreArtista}"
            HorizontalAlignment="Center" />
        <TextBlock 
            Text="{Binding AñoLanzamiento}"
            HorizontalAlignment="Center"/>
        <WrapPanel 
            HorizontalAlignment="Center">
            <Button Width="30" Command="{Binding DataContext.VerEditarCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ListaAlbum}}}">
                <Image Source="https://cdn-icons-png.flaticon.com/512/32/32355.png"/>
            </Button>
            <Button Width="30" Command="{Binding DataContext.VerEliminarCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ListaAlbum}}}">
                <Image Source="https://cdn-icons-png.flaticon.com/512/1214/1214594.png"/>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
