Proyecto/Views/DetallesView.xaml

<UserControl x:Class="Proyecto.Views.DetallesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Views" xmlns:viewmodels="clr-namespace:Proyecto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AlbumviewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#80000000">
    <Border BorderBrush="Black" BorderThickness="2" Background="#474F7A" Width="700" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <!--<WebBrowser Height="350" Margin="10">
                
            </WebBrowser>-->
        <Image Width="200" Stretch="Uniform" Source="{Binding Albumbb.URLImagen}"/>
            <TextBlock Text="Detalles del Albùm" FontSize="20" HorizontalAlignment="Center" Margin=" 0 0 0 20" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBlock Text="Nombre del Grupo/Cantante:"/>
                <TextBlock Margin="0 20 0 20" 
                       Text="{Binding Albumbb.NombreArtista}"/>
                <TextBlock Text="Nombre del albùm:"/>
                <TextBlock Margin="0 0 0 20" 
                       Text="{Binding Albumbb.Nombre}"/>
                <TextBlock Text="Numero de Canciones:"/>
                <TextBlock Margin="0 0 0 20" 
                       Text="{Binding Albumbb.TiotalCanciones}"/>
                <TextBlock Text="Año de lanzamiento:"/>
                <TextBlock Margin="0 0 0 20" 
                       Text="{Binding Albumbb.AñoLanzamiento}"/>
                <TextBlock Text="Cancion màs escuchada:"/>
                <TextBlock Margin="0 0 0 20" 
                       Text="{Binding Albumbb.CancionPopular}"/>
            <WrapPanel HorizontalAlignment="Right">
                <Button Command="{Binding CancelarCommand}">
                        <Image Source="https://static.vecteezy.com/system/resources/previews/014/455/874/non_2x/right-arrow-icon-isolated-on-transparent-background-free-png.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
