Proyecto/Views/EliminarView.xaml

<UserControl x:Class="Proyecto.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Views" xmlns:viewmodels="clr-namespace:Proyecto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AlbumviewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#70000000">
    <Border BorderBrush="Black" BorderThickness="2" Background="#474F7A" Width="400" Height="400" Margin="10">
        <DockPanel>
            <TextBlock Text="Eliminar  álbum"
                   DockPanel.Dock="Top"
           HorizontalAlignment="Center"
           FontSize="30"
           FontWeight="Bold"
           FontFamily="Century Gothic"
           Foreground="#FFEAE3" Margin="0 0 0 50"/>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding EliminarCommand}">
                <Image Source="https://cdn.icon-icons.com/icons2/2090/PNG/512/yes_icon_128413.png"/>
            </Button>
            <Button Command="{Binding CancelarCommand}">
                <Image Source="https://cdn-icons-png.flaticon.com/512/2168/2168305.png"/>
            </Button>
        </WrapPanel>
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Deceas Eliminar el  álbum:"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center"  Text="{Binding Albumbb.Nombre}"/>
                </WrapPanel>
                <Image Width="200" Height="200" Source="{Binding Albumbb.URLImagen}"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
