Proyecto/Views/ListaAlbum.xaml

<UserControl x:Class="Proyecto.Views.ListaAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Views"
             xmlns:vm="clr-namespace:Proyecto.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="ucDetalle">
    <UserControl.Resources>
        <ContextMenu x:Key="menu">
            <MenuItem Header="Editar" Command="{Binding VerEditarCommand}"/>
            <MenuItem Header="Eliminar" Command="{Binding VerEliminarCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top"
                Command="{Binding VerAgregarCommand}"
                HorizontalAlignment="Right">
            <Image Source="https://cdn-icons-png.flaticon.com/512/14/14862.png"/>
        </Button>
        <Border  Padding="10">
            <ListBox ItemsSource="{ Binding Album}" SelectedItem="{Binding Albumbb}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="#474F7A">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:AlbumView>
                            <local:AlbumView.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="{Binding ElementName=ucDetalle, Path=DataContext.CambiarVistaCommand}"
                                              CommandParameter="{x:Static vm:Ventanas.Detalle}">
                                </MouseBinding>
                            </local:AlbumView.InputBindings>
                        </local:AlbumView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" ContextMenu="{StaticResource menu}">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
        </ListBox>
        </Border>
    </DockPanel>
</UserControl>
