Proyecto/App.xaml

<Application x:Class="Proyecto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Proyecto"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <!--<Setter Property="Margin" Value="0 0 0 0"/>-->
            <!--<Setter Property="Height" Value="30"/>-->
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="#FFEAE3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="#FFEAE3"/>
            <Setter Property="BorderBrush" Value="#FFCBCB"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <!--<Setter Property="Width" Value="250"/>-->
            <!--<Setter Property="Margin" Value="0 0 0 0"/>-->
            <!--<Setter Property="Height" Value="30"/>-->
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="#FFEAE3"/>
        </Style>
    </Application.Resources>
</Application>
