Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto" 
        xmlns:views="clr-namespace:Proyecto.Views"
        xmlns:viewmodels="clr-namespace:Proyecto.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="#1F2544 ">
    <Window.DataContext>
        <viewmodels:AlbumviewModel x:Name="d"></viewmodels:AlbumviewModel>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="Lista de álbumes"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="#FFEAE3"
                   FontFamily="Century Gothic"/>
        <views:ListaAlbum></views:ListaAlbum>
        <views:AgregarView>
            <views:AgregarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Ventanas.Agregar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarView.Style>
        </views:AgregarView>
        <views:DetallesView>
            <views:DetallesView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Ventanas.Detalle}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:DetallesView.Style>
            
        </views:DetallesView>
        
        <views:EditarView>
            <views:EditarView.Style>
            <Style TargetType="UserControl">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Ventanas.Editar}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </views:EditarView.Style>
        </views:EditarView>
        <views:EliminarView>
            <views:EliminarView.Style>
            <Style TargetType="UserControl">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Ventanas.Eliminar}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </views:EliminarView.Style>
        </views:EliminarView>
    </Grid>
    
</Window>
